VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDA3ZDc2ZTlhNWVkZmZkZjViZDE1YTNkNzlhZjJhMyIsIm5iZiI6MTc1ODM0OTI2Ny44NjYsInN1YiI6IjY4Y2U0N2QzYWZiMTk0Yjg4OGFjNzk2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zmbYs0Z699lQF_4kRG6Gt1sClO_uidTx4VzLaMgJJOc

VITE_APPWRITE_PROJECT_ID=68ceea94002045b1c8a1
VITE_APPWRITE_DATABASE_ID=68ceeb96000ba4e085e9
VITE_APPWRITE_COLLECTION_ID=68ceec88000d6808f7d7